BingNewsSearch/BingNewsSearch/BingNewsSearch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BingNewsSearch"
             xmlns:vm="clr-namespace:BingNewsSearch.ViewModels"
             x:Class="BingNewsSearch.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="20">
        <SearchBar Text="{Binding Searchtext}"/>
        <Button Text="Suchen !" Command="{Binding GetNewsCommand}"/>
        
        <ListView ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticle,Mode=OneWayToSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell ImageSource="{Binding Image.Thumbnail.ContentUrl}"
                               Text="{Binding Name}"
                               Detail="{Binding Description}"/>-->

                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image.Thumbnail.ContentUrl}"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HeightRequest="100" WidthRequest="100"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name }"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Description }"/>
                        </Grid>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
