ListView_Demo/ListView_Demo/ListView_Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListView_Demo"
             x:Class="ListView_Demo.MainPage">

    <StackLayout Padding="20">
        <Button Text="Personen laden" Clicked="Button_Clicked"/>
        <SearchBar x:Name="searchBarPerson" TextChanged="SearchBarPerson_TextChanged"/>
        <ListView x:Name="listViewPersonen"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListViewPersonen_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Vorname}" Detail="{Binding Kontostand}">
                        <TextCell.ContextActions>
                            <MenuItem x:Name="menuItemInfo"
                                      Text="Info"
                                      Clicked="MenuItemInfo_Clicked" />
                            <MenuItem x:Name="menuItemDelete"
                                      Text="Delete"
                                      IsDestructive="True"
                                      Clicked="MenuItemDelete_Clicked" />
                        </TextCell.ContextActions>
                    </TextCell>
                    <!-- Eigenes Template -->
                    <!--<ViewCell>
                        <StackLayout>
                            <BoxView BackgroundColor="Red"/>
                        </StackLayout>
                    </ViewCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
